# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_USER=somedev
DATABASE_PASSWORD=some_password
DATABASE_ADDRESS=database
DATABASE_PORT=5432
DATABASE_NAME=some_project
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_ADDRESS:$DATABASE_PORT/$DATABASE_NAME?schema=public"
SERVER_ADDRESS=192.168.11.6